plugins {
  id 'java'
  id 'java-library'
  id 'maven-publish'
  id 'org.openjfx.javafxplugin'
  id 'io.freefair.lombok'
}

version = '0.2.0'

//dependencies{
//  api (group: 'org.controlsfx', name: 'controlsfx', version: '11.0.2') {
//    exclude group: 'org.openjfx'
//  }
//}

publishing {
  repositories {
    maven {
      name = "GitHubPackages"
      url = uri("https://maven.pkg.github.com/stroym/FXControls")
      credentials {
        username = "$username"
        password = "$token"
      }
    }
  }
  publications {
    maven(MavenPublication) {
      from(components.java)
    }
  }
}
